<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indus House</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- iconos redes sociales -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
    <script src="scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="nabvar blur">
            <div class="contenedor-logo">
                <a href="index.html" class="nav-item-logo">
                    <img src="imagenes/LOGO-2.png" alt="" class="logo">
                </a>
            </div>
            <div class="contenedor-items">
                <a href="index.html" class="nav-item">Inicio</a>
                <a href="nosotros.html" class="nav-item">Nosotros</a>
            </div>

    </nav>

    <div class="swiffy-slider slider-nav-autoplay slider-nav-visible slider-nav-animation slider-nav-animation-slow " id="animatedText" data-slider-nav-autoplay-interval="5000">

        <ul class="slider-container" id="container1">
            <li id="slide1" class="slide-visible">
                <div>
                    <img src="imagenes/slider-1.jpeg" alt="..." loading="lazy" class="w-100">
                    <div class="texto-slider-contenedor">
                        <h1 class="titulo-slider">Container vivienda</h1>
                        <h4 class="texto-slider">Proyecta tu vivienda container desde los 15 m², modulables hasta obtener los m² de tu proyecto llave en mano, con envío y asistencia de instalación en todo el país.</h4>
                    </div>
                    <div class="contenedor-img-superpuestas">
                        <img src="imagenes/casa.png" alt="" class="img-superpuesta-1">
                        <img src="imagenes/casa-slider-2.jpg" alt="" class="img-superpuesta-2">
                    </div>
                    
                </div>
    
            </li>

            <li id="slide2">
                <div>
                    <img src="imagenes/slider-2.jpeg" alt="..." loading="lazy" class="w-100">
                    <div class="texto-slider-contenedor">
                        <h1 class="titulo-slider">Container comercial</h1>
                        <h4 class="texto-slider">Emprendé tu negocio hoy mismo, te asesoramos y hacemos tu sueño empresarial realidad.</h4>
                    </div>
                    <div class="contenedor-img-superpuestas">
                        <img src="imagenes/local-container3.jpg" alt="" class="img-superpuesta-1">
                        <img src="imagenes/local-container4.jpg" alt="" class="img-superpuesta-2">
                    </div>
                </div>
            </li>
            <li id="slide3">
                <div>
                    <img src="imagenes/slider-3.jpeg" alt="..." loading="lazy" class="w-100">
                    <div class="texto-slider-contenedor">
                        <h1 class="titulo-slider">Rental container</h1>
                        <h4 class="texto-slider">Iniciá tu propio negocio y entrá al mercado con un container a tu medida.</h4>
                    </div>
                    <div class="contenedor-img-superpuestas">
                        <img src="imagenes/local-container2.jpg" alt="" class="img-superpuesta-2">
                        <img src="imagenes/local-container.jpg" alt="" class="img-superpuesta-1">
                    </div>
                </div>
            </li>
            <li id="slide4">
                <div>
                    <img src="imagenes/slider-4.jpeg" alt="..." loading="lazy" class="w-100">
                    <div class="texto-slider-contenedor">
                        <h1 class="titulo-slider">Módulo habitacional y comercial</h1>
                        <h4 class="texto-slider">Hacemos a tu medida, para tu proyecto o vivienda.</h4>
                    </div>
                    <div class="contenedor-img-superpuestas">
                        <img src="imagenes/casa-slider-1.webp" alt="" class="img-superpuesta-1">
                        <img src="imagenes/casa-slider-2.webp" alt="" class="img-superpuesta-2">
                    </div>
                </div>
            </li>
            <li id="slide5">
                <div>
                    <img src="imagenes/slider-5.jpeg" alt="..." loading="lazy" class="w-100">
                    <div class="texto-slider-contenedor">
                        <h1 class="titulo-slider">Viviendas industrializadas</h1>
                        <h4 class="texto-slider">Obra en seco y llave en mano. Calidad y diseños vanguardistas. Envíos e instalación a todo el país.</h4>
                    </div>
                    <div class="contenedor-img-superpuestas">
                        <img src="imagenes/casa-container.jpg" alt="" class="img-superpuesta-1">
                        <img src="imagenes/casa-container2.avif" alt="" class="img-superpuesta-2">
                    </div>
                    
                </div>
            </li>
            <li id="slide6">
                <div>
                    <img src="imagenes/slider-7.jpeg" alt="..." loading="lazy" class="w-100">
                    <div class="texto-slider-contenedor">
                        <h1 class="titulo-slider">Diseñá tu proyecto a medida</h1>
                        <h4 class="texto-slider">Trabajamos en todo el pais, diseñamos tu proyecto sin costo.</h4>
                    </div>
                    <div class="contenedor-img-superpuestas">
                        <img src="imagenes/obra -indus.jpeg" alt="" class="img-superpuesta-1">
                        <img src="imagenes/obra-indus-1.jpeg" alt="" class="img-superpuesta-2">
                    </div>
                </div>
            </li>
        </ul>
    </div>
    

    <div class="segundo-div ">
        <h1 class="titulo-segundo-div fadein">Comprometidos con el <br> acceso a vivienda.</h1>
        <img src="imagenes/png-casa.webp" class="png-casa fadein" alt="">
        <h3 class="texto-segundo-div fadein">En Indus House nace una propuesta fundamentada en la necesidad <br>
            de acercar a las personas la oportunidad de adquirir viviendas modernas, <br> sustentables 
            y transportables con estándares de calidad sobresalientes, <br> asegurando durabilidad, seguridad y confort.</h3>
    </div>

    <div class="showcase">
        <div class="info-container">
            <h2>Quienes somos?</h2>
            <p>Indus-House es una empresa cordobesa enfocada en ser lider del mercado de la construcción sustentable y transportable, con presencia en todo el país y en Uruguay, contando con presencia comercial en CABA, Bs As y la ciudad de Mendoza.
                Nuestro equipo de profesionales está comprometido en la construcción sustentable, innovando, diseñando y proyectando unidades habitacionales y comerciales transportables.</p>
        </div>
        <video muted loop autoplay>
            <source src="imagenes/video-casa.mp4" type="video/mp4">
        </video>
    </div>

    <div class="tercer-div">
        <div class="contenedor-tarjetas">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <!-- <svg class="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">

                        <defs>
                        </defs>
                        <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                            <path d="M 45 90 C 20.187 90 0 69.813 0 45 C 0 20.187 20.187 0 45 0 c 24.813 0 45 20.187 45 45 C 90 69.813 69.813 90 45 90 z M 45 6 C 23.495 6 6 23.495 6 45 s 17.495 39 39 39 s 39 -17.495 39 -39 S 66.505 6 45 6 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(112, 112, 112); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path d="M 32.639 59.565 c -8.031 0 -14.565 -6.534 -14.565 -14.565 s 6.534 -14.565 14.565 -14.565 S 47.204 36.969 47.204 45 S 40.67 59.565 32.639 59.565 z M 32.639 36.435 c -4.723 0 -8.565 3.842 -8.565 8.565 s 3.842 8.565 8.565 8.565 c 4.723 0 8.565 -3.843 8.565 -8.565 S 37.362 36.435 32.639 36.435 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(78, 125, 255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path d="M 68.927 48 H 44.204 c -1.657 0 -3 -1.343 -3 -3 c 0 -1.657 1.343 -3 3 -3 h 24.723 c 1.657 0 3 1.343 3 3 C 71.927 46.657 70.584 48 68.927 48 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(78, 125, 255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path d="M 58.625 55.016 c -1.657 0 -3 -1.343 -3 -3 V 45 c 0 -1.657 1.343 -3 3 -3 s 3 1.343 3 3 v 7.016 C 61.625 53.673 60.282 55.016 58.625 55.016 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(78, 125, 255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            <path d="M 68.927 55.016 c -1.657 0 -3 -1.343 -3 -3 V 45 c 0 -1.657 1.343 -3 3 -3 s 3 1.343 3 3 v 7.016 C 71.927 53.673 70.584 55.016 68.927 55.016 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(78, 125, 255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                        </g>
                        </svg> -->
                        <img src="imagenes/container.jpeg" alt="" class="svg">
                  </div>
                  <div class="flip-card-back">
                    <p>Transformamos los <span>containers maritimos</span> en proyectos habitables y comerciales.</p>
                  </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="imagenes/casa-indus-1.jpeg" alt="" class="svg">
                  </div>
                  <div class="flip-card-back">
                    <p><span>Rental container.</span> Alquiler de unidades comerciales para todo tipo de proyecto a<span> todo el país.</span></p>
                  </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="imagenes/casa-container.jpeg" alt="" class="svg">
                  </div>
                  <div class="flip-card-back">
                    <p>Instalamos <span>viviendas industrializadas sistema obra gris</span> en todo el país, y sistema llave en mano hasta <span>200km</span> de Córdoba.</p>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contacto">
        <ul>
            <li class="item">
              <a href="https://www.instagram.com/indus_house/">
                <i class="fa-brands fa-instagram icon"></i>
              </a>
            </li>
            <li class="item">
                <a href="https://www.facebook.com/indushousecba?locale=es_LA">
                  <i class="fa-brands fa-facebook icon"></i>
                </a>
              </li>
            <li class="item">
              <a href="https://api.whatsapp.com/message/4DXGMT7XOKDTG1?autoload=1&app_absent=0">
                <i class="fa-brands fa-whatsapp icon"></i>
              </a>
            </li>
            <li class="item">
              <a href="https://www.youtube.com/@indushouse">
                <i class="fa-brands fa-youtube icon"></i>
              </a>
            </li>
          </ul>
    </div>

    <footer class="footer">
        <p>
            - Oficina Comercial Córdoba: Agustín Tosco 3855, Barrio 4 De Febrero, Córdoba capital. <br><br>
            - Oficina Comercial Mendoza: Av. San Martin 1027, Of 10 (B), Galería Piazza. <br><br>
            - Planta de fabricación: Predio Fabril Villa Retiro Córdoba. <br><br>
            - Mail: indushousecba@gmail.com <br><br>
            - Tel: 351-3356340 11-25912323
        </p>
        <h3>Indus-House. 2024.</h3>
    </footer>
    
</body>
</html>